VITE_SUPABASE_URL=https://xxuietpxyfvnijfbjcjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dWlldHB4eWZ2bmlqZmJqY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4MDQ0OTYsImV4cCI6MjAzMTM4MDQ5Nn0.kZ5g0iLv5aGnPEypVwGJF9mV4BoDkIlrbUz1a_aSsBU
